<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Setting Up a Hugo Site Like DAHRSE-Midlands Website - DAHRSE-Midlands</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Setting Up a Hugo Site Like DAHRSE-Midlands Website" />
<meta property="og:description" content="Setting up a Hugo site with the Box template on GitHub Pages using GitHub Codespaces and a new repository can streamline your web development process. This guide walks you through the necessary steps, from installing Hugo in VSCode to creating and configuring your repositories, and finally deploying your site. By following these instructions, you&rsquo;ll have a fully functional Hugo site hosted on GitHub Pages, just like the DAHRSE-Midlands website.
Assumptions  Visual Studio Code (VSCode) is already installed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dahrse-midlands.github.io/posts/setting-up-a-hugo-site-like-dahrse-midlands-website/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-24T15:10:37+00:00" />
<meta property="article:modified_time" content="2025-01-24T15:10:37+00:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="DAHRSE-Midlands" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">DAHRSE-Midlands</div>
					<div class="logo__tagline">A community of Digital Arts and Humanities Research Software Engineers (DAHRSEs) within the Midlands of England.</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/events/">
				
				<span class="menu__text">Events</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/communitynetwork/dahrse-midlands-community-showcase/">
				
				<span class="menu__text">Community Network</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Setting Up a Hugo Site Like DAHRSE-Midlands Website</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-01-24T15:10:37Z">January 24, 2025</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>Setting up a Hugo site with the Box template on GitHub Pages using GitHub Codespaces and a new repository can streamline your web development process. This guide walks you through the necessary steps, from installing Hugo in VSCode to creating and configuring your repositories, and finally deploying your site. By following these instructions, you&rsquo;ll have a fully functional Hugo site hosted on GitHub Pages, just like the DAHRSE-Midlands website.</p>
<h2 id="assumptions">Assumptions</h2>
<ul>
<li>Visual Studio Code (VSCode) is already installed. This example uses VSCode within an Ubuntu (WSL2) environment.</li>
<li>Git is already installed.</li>
<li>This example used new newly created repositories called “dahrse-midlands.github.io” and &ldquo;dahrse-midlands-website-codebase&rdquo;.</li>
</ul>
<h2 id="install-hugo-in-vscode">Install Hugo in VSCode</h2>
<p>Open the terminal in the Codespaces environment and install Hugo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get update
sudo apt-get install hugo
</code></pre></div><h2 id="create-a-new-github-repository-as-a-codebase">Create a New GitHub Repository as a Codebase</h2>
<ol>
<li>Go to GitHub and create a new repository named (in this example) <code>dahrse-midlands-website-codebase</code>.</li>
<li>Make sure the repository is set to public before creating it.</li>
</ol>
<h2 id="create-a-new-github-repository">Create a New GitHub Repository</h2>
<ol>
<li>Go to GitHub and create a new repository named <code>dahrse-midlands.github.io</code>.</li>
<li>Make sure the repository is public before creating it. This repository will be used for the deployment.</li>
<li>Do not initialize the repository with a README, .gitignore, or license.</li>
</ol>
<h2 id="clone-the-codebase-repository-locally">Clone the Codebase Repository Locally</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone <span style="color:#f92672">[</span>repository link<span style="color:#f92672">]</span>
<span style="color:#75715e"># E.g.:</span>
git clone https://github.com/dahrse-midlands/dahrse-midlands-website-codebase.git
</code></pre></div><h2 id="change-directory-to-cloned-repository-and-create-hugo-site">Change Directory to Cloned Repository and Create Hugo Site</h2>
<ol>
<li>Change directory to the cloned repository:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd <span style="color:#f92672">[</span>repository name<span style="color:#f92672">]</span>
<span style="color:#75715e"># E.g.:</span>
cd dahrse-midlands-website-codebase/
</code></pre></div></li>
<li>Create a new Hugo site:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site <span style="color:#f92672">[</span>your_site_name<span style="color:#f92672">]</span>
<span style="color:#75715e"># E.g.:</span>
hugo new site dahrsemidlandswebsite
</code></pre></div></li>
</ol>
<h2 id="change-directory-to-newly-created-directory">Change Directory to Newly Created Directory</h2>
<ol>
<li>Change directory to the newly created directory:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd <span style="color:#f92672">[</span>directory name<span style="color:#f92672">]</span>
<span style="color:#75715e"># E.g.:</span>
cd dahrsemidlandswebsite
</code></pre></div>You can use the <code>ls</code> command to see different files (e.g., <code>config.toml</code>) and sub-folders (e.g., <code>themes</code>).</li>
</ol>
<h2 id="change-directory-to-newly-created-themes-directory">Change Directory to Newly Created Themes Directory</h2>
<ol>
<li>Change directory to the themes directory:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd themes
</code></pre></div></li>
</ol>
<h2 id="clone-the-theme-repository-locally">Clone the Theme Repository Locally</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone <span style="color:#f92672">[</span>theme repository link<span style="color:#f92672">]</span>
<span style="color:#75715e"># E.g.: Using “mainroad” theme:</span>
git clone https://github.com/vimux/mainroad.git themes/mainroad
</code></pre></div><h2 id="set-the-newly-cloned-theme-baseurl-and-title-in-the-configtoml-file">Set the Newly Cloned Theme, BaseURL, and Title in the <code>config.toml</code> File</h2>
<ol>
<li>Open the <code>config.toml</code> file.</li>
<li>Set the theme option to <code>mainroad</code>, baseURL, and title (in this example):
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;mainroad&#34;</span>
<span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://dahrse-midlands.github.io/&#39;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;DAHRSE-Midlands&#39;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;mainroad&#39;</span>
</code></pre></div></li>
</ol>
<h2 id="preview-the-created-hugo-site">Preview the Created Hugo Site</h2>
<p>Use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server
</code></pre></div><p>Follow the given localhost link (e.g., <code>http://127.0.0.1:1313/</code>) to preview the website via the browser.</p>
<h2 id="create-a-new-post">Create a New Post</h2>
<p>Use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new posts/this-is-my-post.md
<span style="color:#75715e"># E.g.:</span>
hugo new posts/setting-up-a-hugo-site-like-dahrse-midlands-website.md
</code></pre></div><p>Open the file and edit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">---
title: &#34;Setting Up a Hugo Site Like DAHRSE-Midlands Website&#34;
date: 2025-01-25T15:10:37Z
draft: false
---

Coming soon.
</code></pre></div><h2 id="check-git-status">Check Git Status</h2>
<p>Use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git status
</code></pre></div><h2 id="why-create-two-repositories">Why Create Two Repositories?</h2>
<ul>
<li>We want to have a codebase different from where we will deploy the generated static site pages.</li>
<li>The other repository will be the space for the generated static site pages.</li>
</ul>
<h2 id="add-another-repository-as-submodule">Add Another Repository as Submodule</h2>
<ol>
<li>Ensure at least one commit and main branch in the other new repository.</li>
<li>In VSCode, change directory to the folder containing the first repository. In this example, that is <code>dahrse-midlands-website-codebase</code>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.../github-workspaces/dahrse/dahrse-midlands-website-codebase$
</code></pre></div></li>
<li>Git clone the other repository meant for deployment:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.../github-workspaces/dahrse$ git clone https://github.com/dahrse-midlands/dahrse-midlands.github.io.git
</code></pre></div></li>
<li>Change directory to the new folder:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd dahrse-midlands.github.io/
</code></pre></div></li>
<li>Check out a new branch:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout -b main
</code></pre></div></li>
</ol>
<h3 id="explanation">Explanation:</h3>
<p>The command <code>git checkout -b main</code> is used in Git to create and switch to a new branch named <code>main</code>. Here&rsquo;s a breakdown of what each part of the command does:</p>
<ul>
<li><code>git checkout</code>: This command is used to switch branches or restore working tree files.</li>
<li><code>-b</code>: This option tells Git to create a new branch before switching to it.</li>
<li><code>main</code>: This is the name of the new branch you want to create and switch to.</li>
</ul>
<p>So, when you run <code>git checkout -b main</code>, Git will create a new branch called <code>main</code> and then switch your working directory to this new branch. This is a common way to start working on a new feature or make changes without affecting the main codebase.</p>
<h3 id="create-a-readme-file-and-commit">Create a README File and Commit</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">touch README.md
git add .
git commit -m <span style="color:#e6db74">&#34;added readme.md&#34;</span>
</code></pre></div><h3 id="set-your-accounts-default-identity">Set Your Account&rsquo;s Default Identity</h3>
<p>If you get an unknown identity error, run the following commands to set your account&rsquo;s default identity (omit <code>--global</code> to set the identity only in this repository):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git config --global user.email <span style="color:#e6db74">&#34;dahrse.midlands@gmail.com&#34;</span>
git config --global user.name <span style="color:#e6db74">&#34;dahrse-midlands&#34;</span>
</code></pre></div><h3 id="push-to-the-repository">Push to the Repository</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git push origin main
</code></pre></div><h3 id="add-the-main-branch-of-the-other-repository-as-submodule">Add the Main Branch of the Other Repository as Submodule</h3>
<ol>
<li>Change directory to the Hugo site in the first repository:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.../github-workspaces/dahrse/dahrse-midlands-website-codebase/dahrsemidlandswebsite$ ls
archetypes  config.toml  content  data  layouts  public  resources  static  themes
</code></pre></div></li>
<li>Add the main branch of the other repository as submodule:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule add -b main https://github.com/dahrse-midlands/dahrse-midlands.github.io.git public
</code></pre></div></li>
</ol>
<h3 id="note">Note:</h3>
<ul>
<li>This means that the static files generated from the “codebase” will be added to the public folder (in the other repository) automatically.</li>
<li>If the public folder exists due to reasons (such as perhaps site generations), you can delete the public folder and re-run the submodule command.</li>
<li>Check the public folder. You should see the <code>README.md</code> file created in the second repository.</li>
</ul>
<h3 id="check-if-you-like-the-already-generated-static-site">Check if You Like the Already Generated Static Site</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server
</code></pre></div><h3 id="generate-static-files-for-deployment">Generate Static Files for Deployment</h3>
<p>Use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo -t mainroad
</code></pre></div><p>Check the public folder to see generated files. You may also check that the git remote setup is correct:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.../dahrsemidlandswebsite/public$ git remote -v
origin  https://github.com/dahrse-midlands/dahrse-midlands.github.io.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
origin  https://github.com/dahrse-midlands/dahrse-midlands.github.io.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><h3 id="allow-all-actions-and-reusable-workflows">Allow All Actions and Reusable Workflows</h3>
<p>Before adding, go to GitHub settings -&gt; Actions -&gt; General -&gt; Allow all actions and reusable workflows. You can update this setting once you complete your deployment.</p>
<h3 id="add-commit-and-push-generated-static-files">Add, Commit, and Push Generated Static Files</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git add .
git commit -m <span style="color:#e6db74">&#34;init commit&#34;</span>
git push origin main
</code></pre></div><h3 id="check-your-deployed-site">Check Your Deployed Site</h3>
<p>Go to your deployed site to see if GitHub Pages worked successfully. In this example, it was <code>https://dahrse-midlands.github.io/</code>.</p>
<h3 id="further-development">Further Development</h3>
<p>Further develop your site while leveraging the <code>config.toml</code> example in the Hugo mainroad theme (if you decide to go the dahrse-midlands way!). We are all learners, so get in touch if necessary!</p>
<pre tabindex="0"><code>
Feel free to adjust any details as needed! If you have any questions or need further assistance, just let me know.

</code></pre>
		</div>
	</article>
</main>




			</div>
			<aside class="sidebar">
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Mastadon" rel="noopener noreferrer" href="https://www.mastodon.social/@DAHRSE_Midlands" target="_blank">
				<svg fill="#ffffff" width="24px" height="24px" viewBox="0 0 24.00 24.00" role="img" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.244"></g><g id="SVGRepo_iconCarrier"><path d="M23.193 7.88c0-5.207-3.411-6.733-3.411-6.733C18.062.357 15.108.025 12.041 0h-.076c-3.069.025-6.02.357-7.74 1.147 0 0-3.412 1.526-3.412 6.732 0 1.193-.023 2.619.015 4.13.124 5.092.934 10.11 5.641 11.355 2.17.574 4.034.695 5.536.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.13.54c-2.165-.075-4.449-.234-4.799-2.892a5.5 5.5 0 0 1-.048-.745s2.125.52 4.818.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.508.475-6.508zm-4.024 6.709h-2.497v-6.12c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.313v3.349h-2.484v-3.35c0-1.537-.602-2.313-1.802-2.313-1.085 0-1.628.655-1.628 1.945v6.119H4.831V8.285c0-1.29.328-2.314.987-3.07.68-.759 1.57-1.147 2.674-1.147 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.305z"></path></g></svg>
				<span>Mastadon</span>
			</a>
		</div>
        		
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Bluesky" rel="noopener noreferrer" href="https://bsky.app/profile/dahrse-midlands.bsky.social" target="_blank">
				<svg fill="#ffffff" width="24px" height="24px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff" stroke-width="0.00024">
  <path d="M351.121 315.106C416.241 363.994 486.281 463.123 512 516.315C537.719 463.123 607.759 363.994 672.879 315.106C719.866 279.83 796 252.536 796 339.388C796 356.734 786.055 485.101 780.222 505.943C759.947 578.396 686.067 596.876 620.347 585.691C735.222 605.242 764.444 670.002 701.333 734.762C581.473 857.754 529.061 703.903 515.631 664.481C513.169 657.254 512.017 653.873 512 656.748C511.983 653.873 510.831 657.254 508.369 664.481C494.939 703.903 442.527 857.754 322.667 734.762C259.556 670.002 288.778 605.242 403.653 585.691C337.933 596.876 264.053 578.396 243.778 505.943C237.945 485.101 228 356.734 228 339.388C228 252.536 304.134 279.83 351.121 315.106Z"/>
</svg>
				<span>Bluesky</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="X (Twitter)" rel="noopener noreferrer" href="https://twitter.com/DAHRSE_Midlands" target="_blank">
				<svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>X (formerly Twitter)</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/DAHRSE-Midlands" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>

		
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/rse-midlands-2025/">DAHRSE-Midlands at the RSE Midlands 2025</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/ssi-inaugural-meeting/">SSI Inaugural Meeting: Announcing New Fellows on January 30, 2025</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/setting-up-a-hugo-site-like-dahrse-midlands-website/">Setting Up a Hugo Site Like DAHRSE-Midlands Website</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/community/" title="Community">Community</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dahrse/" title="DAHRSE">DAHRSE</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dahrse-at-rse-midlands-2025/" title="DAHRSE at RSE Midlands 2025">DAHRSE at RSE Midlands 2025</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/inaugural/" title="Inaugural">Inaugural</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/midlands/" title="Midlands">Midlands</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/network/" title="Network">Network</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ssi/" title="SSI">SSI</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ssi-fellows/" title="SSI Fellows">SSI Fellows</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 DAHRSE-Midlands.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>