# General
- id: read_more
  translation: "আরও পড়ুন…"

- id: menu_label
  translation: "মেনু"

- id: sidemenu_title
  translation: "মেনু"

# Post meta
- id: meta_lastmod
  translation: "সর্বশেষ পরিবর্তন"

- id: meta_translations
  translation: "অনুবাদ"

# Table of Contents
- id: toc_title
  translation: "সূচী"

# Post nav
- id: post_nav_prev
  translation: "পূর্ববর্তী"

- id: post_nav_next
  translation: "পরবর্তী"

# Authorbox
- id: authorbox_name
  translation: "{{ .Name }} সম্পর্কে"

# Sidebar
- id: sidebar_warning
  translation: "সতর্কবার্তা"

- id: sidebar_recommendation
  translation: "অনুগ্রহ করে কমপক্ষে একটি সাইডবার উইজেট সক্রিয় করুন।"

# Search widget
- id: search_placeholder
  translation: "অনুসন্ধান…"

# Languages widget
- id: languages_title
  translation: "ভাষা"

# Categories widget
- id: categories_title
  translation: "বিভাগ"

# Recent Posts widget
- id: recent_title
  translation: "সাম্প্রতিক পোস্ট"

# Social widget
- id: social_title
  translation: "সোসিয়াল"

# Tags List widget
- id: tags_title
  translation: "ট্যাগ"

# Footer
- id: footer_credits
  translation:
    "<a href=\"https://gohugo.io/\" rel=\"nofollow noopener\" target=\"_blank\">Hugo</a> এবং \
    <a href=\"https://github.com/Vimux/Mainroad/\" rel=\"nofollow noopener\" target=\"_blank\">Mainroad</a> থিম দ্বারা তৈরি।"

# 404
- id: 404_title
  translation: "404. পাতাটি পাওয়া যায়নি"

- id: 404_text
  translation:
    "আপনার কাংখিত পাতাটি মুছে ফেলা হয়েছে, সরানো হয়েছে বা পাতাটি নেই। অনুগ্রহ করে অনুসন্ধান করুন অথবা ফিরে যান"

- id: 404_linktext
  translation: "প্রধান পাতায়"

# No posts empty state
- id: noposts_warning_title
  translation: "আপনার এখনও কোন পোস্ট নেই!"

- id: noposts_warning_description
  translation:
    "যখনই আপনি content ফোল্ডারের ভেতর যেকোনো ফোল্ডারে (সেকশনে) কিছু পোস্ট করবেন, তা \
    এখানে দেখা যাবে। প্রধান পাতায় শুধুমাত্র একটি সেকশন (যাতে সর্বাধিক পোস্ট রয়েছে) ডিফল্ট ভাবে প্রদর্শিত হবে।"

- id: noposts_warning_tip
  translation:
    "<b>পরামর্শ:</b> আপনি \
    <b><a href=\"https://gohugo.io/functions/where/#mainsections\" rel=\"nofollow noopener\" target=\"_blank\">mainSections</a></b> \
    কনফিগ প্যারামিটার দিয়ে যতগুলো সেকশন দেখাতে চান তা দেখাতে পারেন।"
