{{ define "main" }}
<main class="main list" role="main">
	<div class="content main__content clearfix">
		<p>
			Welcome to DAHRSE-Midlands! We are a community of Digital Arts and Humanities Research Software Engineers (DAHRSEs) within the Midlands in England.
		</p>
		<h2>Get involved</h2>
		<ul>
			<li><strong>Future Events</strong>: We are planning targeted surveys and workshops. If you are interested in participating, please contact <a href="mailto:g.yeboah@warwick.ac.uk">Dr. Godwin Yeboah</a>.</li>
			<li><strong>Join Our Community</strong>: Join our Slack channel "<a href="https://ukrse.slack.com/archives/C088WTMB1PZ">#dahrse-midlands</a>" in the <a href="https://join.slack.com/t/ukrse/signup">RSE Society's Slack workspace</a> and follow us on social media! Please see other social media channels on this page.</li>
			<li><strong>Add Your Profile to the Community Network Page</strong>: Please send your profile information to be added to the community network page currently being developed.</li>
		  </ul>
		<!-- <img src="" alt=""> -->
	</div>
	{{- with .Content }}
		<!-- {{ . }} -->
	</div>
	{{- end }}
	<!-- {{ $paginator := .Paginate (where .Site.RegularPages "Type" "in" .Site.Params.mainSections) }}
	{{- range $paginator.Pages }}
		{{- .Render "summary" }}
	{{- end }} -->
	{{- if and (eq $paginator.TotalNumberOfElements 0) (not $.Content) }}
		<!-- <div class="warning">
			{{ partial "svg/files.svg" (dict "class" "warning__icon") }}
			<h3 class="warning__headline">{{ T "noposts_warning_title" | safeHTML }}</h3>
			<div class="warning__text">
				<p class="warning__description">{{ T "noposts_warning_description" | safeHTML }}</p>
				<p class="warning__tip">{{ T "noposts_warning_tip" | safeHTML }}</p>
			</div>
		</div> -->
	{{ end }}
</main>
<!-- {{ partial "pagination.html" . }} -->
{{ end }}